# picture-reviewer

./: pom.xml
WebContent/: index.jsp  main.jsp
WebContent/WEB-INF/: web.xml
src/main/java/beans/: MovieBean.java  PictureBean.java
src/main/java/dao/: MovieDao.java  PicDao.java
src/main/java/helper/: DBConnectionHelper.java  ProjectHelper.java  ToJSON.java  ToRideoFormatJSON.java
src/main/java/myrest/: MyRest.java
src/main/java/myschema/: Minterest.java
src/main/java/process/: CatalogProcess.java  LikeProcess.java  PaginationProcess.java
src/main/java/restclient/: Issue.java
src/main/java/servlet/: GetImagesServlet.java  GoodOrNotServlet.java
src/main/webapp/: getjson.html  index.jsp  main.jsp  pagination.jsp
src/main/webapp/WEB-INF/: web.xml
